spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.1.36:3306/db_example
spring.datasource.username=admin
spring.datasource.password=admin

spring.data.mongodb.host=192.168.1.36
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://192.168.1.36:27017/test

spring.data.neo4j.username=admin
spring.data.neo4j.password=admin
spring.data.neo4j.uri=bolt://192.168.1.36:7687/test